meta:
  environment: go-graphite-warden


  resource_pools:
    cloud_properties:
      name: random
    name: small_z1
    stemcell:
      name: bosh-warden-boshlite-ubuntu-trusty-go_agent
      version: latest
      url: ""

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

jobs:
  - name: go_carbon_z1
    networks:
      - name: go_graphite1
        static_ips: (( static_ips(1, 2) ))
  - name: carbon_c_relay_z1
    networks:
      - name: go_graphite1
        static_ips: (( static_ips(0) ))
  - name: go_carbonapi_z1
    networks:
      - name: go_graphite1
        static_ips: (( static_ips(3) ))

compilation:
  cloud_properties:
    name: random
  workers: 1

resource_pools:
  - name: small_z1
    cloud_properties:
      name: random

networks:
- name: go_graphite1
  type: manual
  subnets:
  - name: random
    range: 10.0.2.0/28
    reserved:
      - 10.0.2.1
    static:
      - 10.0.2.2 - 10.0.2.14

  - name: random
    range: 10.0.2.16/28
    reserved:
      - 10.0.2.17
    static:
      - 10.0.2.18 - 10.0.2.30

  - name: random
    range: 10.0.2.32/28
    reserved:
      - 10.0.2.33
    static:
      - 10.0.2.34 - 10.0.2.46

  - name: random
    range: 10.0.2.48/28
    reserved:
      - 10.0.2.49
    static: []
