meta:
  environment: go-graphite-warden

  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

jobs:
  - name: carbon_c_relay_z1
    networks:
      - name: go_graphite1
        static_ips: (( static_ips(0) ))
  - name: go_carbon_z1
    networks:
      - name: go_graphite1
        static_ips: (( static_ips(1, 2) ))
  - name: go_carbonapi_z1
    networks:
      - name: go_graphite1
        static_ips: (( static_ips(3) ))

compilation:
  cloud_properties:
    name: random
  workers: 1

resource_pools:
  - name: small_z1
    cloud_properties:
      name: random

networks:
- name: go_graphite1
  type: manual
  subnets:
  - name: random
    range: 10.0.2.0/30
    reserved:
      - 10.0.2.1
    static:
      - 10.0.2.2
  - name: random
    range: 10.0.2.4/30
    reserved:
      - 10.0.2.5
    static:
      - 10.0.2.6
  - name: random
    range: 10.0.2.8/30
    reserved:
      - 10.0.2.9
    static:
      - 10.0.2.10
  - name: random
    range: 10.0.2.12/30
    reserved:
      - 10.0.2.13
    static:
      - 10.0.2.14
  - name: random
    range: 10.0.2.16/30
    reserved:
      - 10.0.2.17
    static: []
  - name: random
    range: 10.0.2.20/30
    reserved:
      - 10.0.2.21
    static: []
  - name: random
    range: 10.0.2.24/30
    reserved:
      - 10.0.2.25
    static: []
  - name: random
    range: 10.0.2.28/30
    reserved:
      - 10.0.2.29
    static: []
  - name: random
    range: 10.0.2.32/30
    reserved:
      - 10.0.2.33
    static: []
