meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: carbon_c_relay_z1
    templates:
      - name: carbon-c-relay
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set carbon-c-relay networks" ))
  - name: go_carbon_z1
    templates:
      - name: go-carbon
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set carbon-c-relay networks" ))


networks: (( param "please set networks" ))

properties:
  carbon-c-relay:
    replication: 1
    backends:
      - host: 127.0.0.1
        port: 2003
