meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: go_carbon_z1
    templates:
      - name: go-carbon
    instances: 3
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set go-carbon networks" ))
  - name: carbon_c_relay_z1
    templates:
      - name: carbon-c-relay
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set carbon-c-relay networks" ))
  - name: go_carbonapi_z1
    templates: 
      - name: go-carbonapi
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set go-carbonapi networks" ))



networks: (( param "please set networks" ))

properties:
  carbon-c-relay:
    replication: 2
    backends:
      - host: (( grab jobs.go_carbon_z1.networks.go_graphite1.static_ips.0 ))
        port: 2003
      - host: (( grab jobs.go_carbon_z1.networks.go_graphite1.static_ips.1 ))
        port: 2003
  carbonzipper:
    backends:
    - host: (( concat "http://" jobs.go_carbon_z1.networks.go_graphite1.static_ips.0 ":8080" ))
    - host: (( concat "http://" jobs.go_carbon_z1.networks.go_graphite1.static_ips.1 ":8080" ))
